*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    background-color: rgb(223, 247, 244);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:120px 60px 100px 400px 50px;
    grid-gap:15px;
    grid-template-areas: "header header header"
                         "menu menu menu"
                         "box1 box2 sidebar"
                         "content content sidebar"
                         "footer footer footer";
}
.header{
background-color: red;
grid-area: header;

}
.menu{
background-color: royalblue;
grid-area: menu;

}
.box1{
    background-color: yellow;
    grid-area: box1;
}
.box2{
background-color: silver;
grid-area: box2;
}
.sidebar{
background-color: slategray;
grid-area: sidebar;

}
.content {
background-color: springgreen;
grid-area: content;
display: grid;
grid-template-columns: repeat(2,250px);
grid-template-rows: repeat(2,150px);
justify-content: center;
}
.itmes{
    max-width: 250px;
}
.subitems1{
background-color: violet;
grid-column: 1/ span 2;
grid-row: 1/ span 2;
align-self: start;
}
.subitems2{
background-color: turquoise;
grid-column: 1/ span 2;
grid-row: 1/ span 2;
align-self: center;  /* vertically*/
justify-self: center;   /* horizantally */
z-index: 1;
}
.subitems3{
background-color: tomato;
grid-column: 1/ span 2;
grid-row: 1/ span 2;
align-self: end;
justify-self: end;
z-index: 2;

}
.footer {
background-color: tan;
grid-area: footer;
}