 *{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
.container { 
    width: 100%; 
}
.flex-container {
    display: flex; 
    justify-content: space-between;
    background-color: #333;
    
}
.flex-container  > div {
    background-color: rgb(219, 110, 110);
    color: white;
    padding: 20px;
    font-size: 30px;
    margin: 10px;
  }
.flex-nav-container {
    display: flex;
    background-color: olive;
    justify-content: center;
}
.flex-nav-container  > div {
    background-color: rgb(219, 110, 110);
    padding: 20px;
    font-size: 30px;
    margin: 15px;
    color: white;
  }
.row {
      display: flex;
      background-color: burlywood;
  }
.row .side {
    background-color: rgb(219, 110, 110);
    padding: 20px;
    font-size: 20px;
    margin: 10px;
    color: white;
    align-self: center;
}
.row .middle {
    background-color: rgb(219, 110, 110);
    padding: 20px;
    font-size: 20px;
    margin: 10px;
    color: white;
}

/* main */
.wrapper{
    display:grid;
    /* fractions */
    /* grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto); */
    grid-gap:1em;
    background-color: #2196F3;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px;
      
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  .item1{
    grid-column: 1;
    grid-row: 1;
  }
  .item2 {
    grid-column: 2;
    grid-row: 1;
    width: auto;
  }
  .item3 {
    grid-column: 3;
    grid-row: 1;
  }
  .item4 {
    grid-column: 1;
    grid-row: 2;
  }
  .item5 {
    grid-column: 2 / span 3;
    grid-row: 2;
  }
  .item6 {
    grid-column: 2;
    grid-row: 3;
  }
  .item7 {
    grid-column: 2;
    grid-row: 4;
  }
  .item8 {
    grid-column: 3;
    grid-row: 4;
  }
  /* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    color: white;
  } 
  