* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body,html {
      margin: 0;
      height: 100%;
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;   
      max-width: 100%;
      overflow-x: hidden;
      
  }
  .container {
    width: 100%;
    margin: 0 auto;
    
  }
.dropbtn {
    font-size: 16px;  
    border: none;
    color: white;
    padding: 0px 10px;
    background-color: inherit;

  }
.get-quote {
    font-size: 16px;  
    border: none;
    color: black;
    padding: 4px 8px;
    background-color: white;
}

.btn{
    position: absolute;
	border: 1px solid white; 
    background-color: transparent; 
	outline:none;
	padding:1%;
	font-size: 0.7em;
	color:white;
    cursor: pointer;
    top: 40%;
    opacity: 0.7;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.prev-btn{
    right: 94%;
}
.next-btn{
    left: 94%;
} 
@media(max-width:500px){
    .img-box .prev-btn{
        right: 80%;
    }
    .img-box .next-btn{
        left: 80%;
    }
}

.btn:hover{
	background: #111;
}

a {
    color: white;
    text-decoration:none;
}

#split {
    background: rgb(255, 40, 58);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .contact .flex-item{
    margin: 0;
    list-style: none;
    flex: 0 1 50%;
    display: inline;
    margin-left: 3%;
  }

  @media (min-width: 550px) {
    .contact {
        flex: 0 1 60%;
    }
  }
  @media (min-width: 1300px) {
    .contact {
        flex: 0 1 75%;
    }
  }
  nav {
    flex: 0 1 100%;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (min-width: 550px) {
    nav {
        flex: 0 1 40%;
    }
    nav ul {
      justify-content: space-around;
    }
  }

  @media (min-width: 1300px) {
    nav {
        flex: 0 1 25%;
        
    }
  }
  /* Position the navbar container inside the image */
  .topnav {
    position: absolute;
    margin-left: 50%;
    margin-top: -40%;
  }
  .content {
    position: absolute;
    text-align: center;
    color: white;
    margin-top: -18%;
    
  }
  /* The navbar */
  .topnav {
    overflow: hidden;
  }
  
  /* Navbar links */
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    color: rgb(255, 40, 58);
    
  }
  .topnav a:active {
    color: rgb(255, 40, 58);;
  }
  .service p,h1{
    text-align: center;
  }
  .service {
    margin-top: 6%;
    margin-bottom: 6%;
  }
.white-bar p{
    text-align: center;
}
.pro-container { 
    display: flex;
    background-color: #f1f1f1;
    flex-direction: row-reverse;
    }
.contents {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    
}
  .image .imgs{
    width: 100%;
    height: 100%;
  }
  .our-work {
    background: white;
    
  }
  .our-work p{
    color: black;
  }
  .pro-container div {
    width: 50%;
    font-size: 1vw;
    padding: .7em;
    color: white;
    /* flex: 1; */
  }
  .about-us h2,h1,p,h4{
      color: black;
  }
  .button{
    background-color: #f4655f;
    border: none;
    color: white;
    padding: 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 70%;
    margin-top: 6px;
    cursor: pointer;
    
  }
  .sign img{
    width: 30%;
    float: right;
  }
.sign h4, .p{
    margin-left: 69%;
}

.service-container { 
    display: flex;
    background-color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
    
    }
.service-container div {
    width: 40%;
    font-size: 1vw;
    padding: .7em;
    }
.service_content {
    display: flex;
    flex-direction: row;
    /* margin-top: 5%; */
    flex-wrap: wrap;
    justify-content:center;
    justify-items: center;
    
}
.service_content div {
    width: 45%;
    max-height: 100%;
    font-size: 1vw;
    padding: 2em;
    text-align: center;
    margin: 10px;
    }
.development
{
    background-color: #f4655f; 
}
.support {
    background-color:rgb(239, 239, 239)
}
.marketing{
    background-color:rgb(239, 239, 239)
}
.insurence{
    background-color:rgb(239, 239, 239)
}
.service_content h3{
    color: black;
}
h3 {
    display: inline-block;
    padding-bottom: 8px;
    margin-bottom: 8px;
    position: relative;
}
.service_content i{
    display: block;
}
h3:before{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 0;
    left: 25%;
    border-bottom: 1px solid black;
}
.development h3:before{
    border-bottom: 1px solid white;
}
.marketing h3:before{
    border-bottom: 1px solid gray;
}
.insurence h3:before{
    border-bottom: 1px solid lightgray;
}

.service_content .development h4{
    color: white;
    }
    .service_content .development h3{
        color: white;
        }
.image .imgss {
    width: 68%;
}
.white-bar {
  margin-bottom: -20%;
}
/* paralax */
.wrapper {
    height: 100vh;
    overflow-x: hidden;  /* horizontal scrollbar disable */
    overflow-y: auto;
    perspective: 2px;  /* How far the element is placed from the view */
  }  
  .section { 
    position: relative;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
   }
 
  .flex-section { 
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
    text-shadow: 0 0 5px #000;
  }
  .parallax::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateZ(-1px) scale(1.5);
    background-size: 100%;
    z-index: -1;       /* it will be placed behind the content */
  
  }
  .flex-items {

    background: rgb(236, 228, 228);
    padding: 15px; 
    max-width: 22%;
    margin-top: 48%;
    font-size: 1em;
    text-align: center;

    /* position: absolute; */
    }
    .flex-items h3 {
        color: black;
    }
 @media(max-width:600px){
  .topnav {
      display: none;
  }
  .content {
      position: absolute;
      color: white;
      margin-top: -100%;
      margin-left: 3%;
      
    }
    .contact .flex-item{
    margin: 0;
    /* width: 20px; */
  
    }
    .prev-btn{
      right: 87%;
  }
  .next-btn{
      left: 87%;
  } 
  .dropbtn {
      display: none;
  
    }
  .get-quote {
      display: none;
  
  }
  .flex-section { 
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      /* flex-wrap: wrap; */
      flex-direction: row;
      text-shadow: 0 0 5px #000;
      /* background-color: violet; */
      padding: 1em;
      margin-top: 50%;
      
    }
  .flex-items {
      /* position: absolute; */
      flex: 1;
      background: white;
      border: 0.1em solid black;
      padding: 1%;
      max-width: 32%;
      font-size: 0.6em;
      text-align: center;
   

  }

  .flex-items i {
      font-size:3px;
      color:#f55650;
      display: block;
      margin-bottom: 4%;
  }
}
    .flex-items h3{
        margin: 10px;
    }
.flex-items i {
    font-size:24px;
    color:#f55650;
    display: block;
    margin-bottom: 4%;
}

  .bg1::after {
    background-image: url('/images/web2.jpg');
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
  }
span {
    color: white;
}

.choose-area{
    display: flex;
    background-color: white;
    width: 100%;
    /* align-items: center; */
}
.choose-title{
    padding-left: 6.5%;
    padding-top: 3%;
    margin-top: 10%;
    background-color: #f1f1f1;
}
.choose-area div {
    width: 80%;
    font-size: 1vw;
    background-color:#f1f1f1;

    }

    .container1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        justify-items: center;
        
    }
    .container1 div {
        width: 80%;
        max-height: 100%;
        font-size: 1.2vw;
        padding: 2em;
        text-align: start;
    
        }
.image img{
    
    width: 80%;
}

.container1 i{ 
    background-color: #f55650;
    color: white; 
    padding: 2%;
    margin-bottom: 1%;
} 
.container1 h4 {
    margin-bottom: 1.5%;
}
.news-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
.news-container {
    /* width: 100%; */
    font-size: 2vw;
    background-color:#f55650;
    padding: 1%;

    }
.news-container .item p{
    color: white;

}
.news-container .item h2{
    color: white;
    text-align: center;
    padding: 1%;
}
.news-container .item form {
    padding: 5%;
   
}
input[type=email]{
    height:50px;
    font-size:14px;
    padding: 10px;
    border: none;
    outline:none;
    color:white;
    border-radius:10px 0px 0px 10px;
    background-color: transparent;
    background-color: #383435;
    margin-right: -1.2%;
    width: 60%;
    
  }

  .btnn {
    height:50px;
    width: 30%;
    font-size:14px;
    padding: 8px;
    border:none;
    background-color: transparent;
    background-color:#383435;
    border-radius:0px 10px 10px 0px;
    color: rgb(224, 209, 209);

  }

  .project-had{
    text-align: center;
    margin: 3%;
    padding: 4%;

  }
  .project-had p{
    margin-top: 3%;
  }
  .project-container {
    text-align: center;
  }
  .buttons {
    padding: 4px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 10px;

  }

.button1 {
    border: none;
    background-color: #f55650;
    color: white;
} 
.button2 {
   
    background-color: white;
    color: black;
}

.row {
 
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center; 
  justify-content: center;
  
}
.column {
  flex: 33.33%;
  max-width: 20%;
  padding: 0 4px;
  background-color: #ffffff;
  }

.column img {
  margin-top: 8px;
  align-items: center;
  vertical-align: middle;
  width: 100%;
}

.read-button {
  margin-left:auto;
  margin-right:auto;
  display:block;
  margin-top:1%;
  margin-bottom:0%

}
/* grid container */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  padding: 10px;
  justify-content: center;
}

.outer-grid > div {

  box-shadow: 0 0px 10px 2px #ddd;
  padding: 8px;
  background-color: ffffff;
}
.inner-grid {
  display: grid;
  font-size: 0.7em;
  justify-content: center;
}

.inner-grid img{
  max-width: 100%;
  max-height: 100%;
}
.inner-grid h4 {
  padding: 2%;
  margin-bottom: 1%;
}
.inner-grid span {
  color: #828282;
}
.inner-grid a {
  color: #f4655f;
}

.rows{
 
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center; 
  justify-content: center;
  margin-top: 7%;
  padding: 5%;
  background-image: url('images/backround.jpg');
  position: relative;
  
}
.columns {
  flex: 33.33%;
  max-width: 20%;
  padding: 0 4px;
  background-color: inherit;
  color: white;
  text-align: center;
 
  }

.columns i, .count{
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 4%;
}
.para {
  color: white;
  margin-top: 2%;
}
.column .logo {
width: 60%;

}
.footer-row {
 
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center; 
  justify-content: center;
  background-color: black;
  padding: 3%;
  margin-top: 5%;
  
}
.footer-column {
  flex: 33.33%;
  max-width: 20%;
  padding: 0 4px;
  background-color: black;
}

.footer-column img {
  margin-top: 8px;
  align-items: center;
  vertical-align: middle;
  width: 40%;

}
.footer-btn {
  cursor: pointer; 
  border: 2% solid #3498db; 
  background-color: transparent; 
  color: white; 
  font-size: 0.9em; 
  margin: 1%;
  padding: 4px 6px;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
}
.footer-column .addess{
  font-size: 0.8em;
  color: white;
  margin-top: 4%;
}
.footer-column span{
  font-size: 0.8em;
  color: white;
  
}
.footer-column h3 {
  position: relative;
  line-height: 1.2em;
  color: white;
}

.footer-column h3:before {
  position: absolute;
  left: 0;
  height: 0;
  width: 50px;
  content: '';
  border-bottom: 1px solid white;
}